BEGIN:VCALENDAR
PRODID:-//twitch.tv//StreamSchedule//1.0
VERSION:2.0
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT6H
X-PUBLISHED-TTL:PT6H
NAME:DoktorFroid
X-WR-CALNAME:DoktorFroid
BEGIN:VEVENT
UID:043a1101-d8d7-41e2-a9da-52a2f45b3281
DTSTAMP:20200513T075022Z
DTSTART;TZID=/Europe/Berlin:20221107T200000
DTEND;TZID=/Europe/Berlin:20221107T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting. 
DESCRIPTION:Just Chatting. THE ONLY ONE
CATEGORIES:Just Chatting
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT
END:VCALENDAR
