BEGIN:VCALENDAR
PRODID:-//twitch.tv//StreamSchedule//1.0
VERSION:2.0
CALSCALE:GREGORIAN
REFRESH-INTERVAL;VALUE=DURATION:PT6H
X-PUBLISHED-TTL:PT6H
NAME:DoktorFroid
X-WR-CALNAME:DoktorFroid
BEGIN:VEVENT
UID:043a1101-d8d7-41e2-a9da-52a2f45b3281
DTSTAMP:20200513T075022Z
DTSTART;TZID=/Europe/Berlin:20221107T200000
DTEND;TZID=/Europe/Berlin:20221107T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT
BEGIN:VEVENT
UID:1b9130c2-1e19-49ab-a552-1299e767aa58
DTSTAMP:20220919T173827Z
DTSTART;TZID=/Europe/Berlin:20220922T210000
DTEND;TZID=/Europe/Berlin:20220922T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
BEGIN:VEVENT
UID:273b634a-d5cd-4b3f-93a8-5729c502311c
DTSTAMP:20220919T173843Z
DTSTART;TZID=/Europe/Berlin:20220923T200000
DTEND;TZID=/Europe/Berlin:20220923T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
BEGIN:VEVENT
UID:3c3ac37a-06de-4b35-8ece-25c20af7327b
DTSTAMP:20200807T145951Z
DTSTART;TZID=/Europe/Berlin:20221109T200000
DTEND;TZID=/Europe/Berlin:20221109T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT
BEGIN:VEVENT
UID:699a94dc-ca7f-4b0c-b2cf-c58df7e8799c
DTSTAMP:20221023T200828Z
DTSTART;TZID=/Europe/Berlin:20221112T130000
DTEND;TZID=/Europe/Berlin:20221113T000000
SUMMARY:LOOT FÜR DIE WELT 9 ♥️ #LFDW9
DESCRIPTION:Special Events.
CATEGORIES:Special Events
END:VEVENT
BEGIN:VEVENT
UID:8ae80b18-a96f-496a-94c4-38059c60af42
DTSTAMP:20200903T162546Z
DTSTART;TZID=/Europe/Berlin:20221111T100000
DTEND;TZID=/Europe/Berlin:20221111T130000
SUMMARY:Morning Show ☕ Spiel, Spaß und Kaffee!
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT
BEGIN:VEVENT
UID:8bb9731c-9576-4ac7-a397-5a07cc6f7008
DTSTAMP:20220919T173924Z
DTSTART;TZID=/Europe/Berlin:20220924T200000
DTEND;TZID=/Europe/Berlin:20220924T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
BEGIN:VEVENT
UID:aa1f07eb-5524-4093-8242-190714dca371
DTSTAMP:20220920T143411Z
DTSTART;TZID=/Europe/Berlin:20220920T170000
DTEND;TZID=/Europe/Berlin:20220920T200000
SUMMARY:INSELREIF 🀍☠️
DESCRIPTION:Return to Monkey Island.
CATEGORIES:Return to Monkey Island
END:VEVENT
BEGIN:VEVENT
UID:b9b1addb-68b9-4b78-89d0-1f1174b01270
DTSTAMP:20220925T084205Z
DTSTART;TZID=/Europe/Berlin:20220925T170000
DTEND;TZID=/Europe/Berlin:20220925T200000
SUMMARY:Ich bin Gummi, ihr seid Stahl! 🀍☠️ Ab 20 Uhr: Prime Time Show ?
DESCRIPTION:Return to Monkey Island.
CATEGORIES:Return to Monkey Island
END:VEVENT
BEGIN:VEVENT
UID:c447f942-f06d-45f3-ac13-0e5f0fc76472
DTSTAMP:20221007T064433Z
DTSTART;TZID=/Europe/Berlin:20221007T100000
DTEND;TZID=/Europe/Berlin:20221007T120000
SUMMARY:ERSTER STREAM AUS DEM NEUEN BÜRO!! 
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
BEGIN:VEVENT
UID:c6826fa2-27ba-4876-bafe-b35d0df5ef7b
DTSTAMP:20220919T173940Z
DTSTART;TZID=/Europe/Berlin:20220925T200000
DTEND;TZID=/Europe/Berlin:20220925T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
BEGIN:VEVENT
UID:cae18dc9-f4bf-4865-980e-49d065e9dda8
DTSTAMP:20200912T100837Z
DTSTART;TZID=/Europe/Berlin:20221108T103000
DTEND;TZID=/Europe/Berlin:20221108T130000
SUMMARY:Copy & Taste LIVE ?
DESCRIPTION:Food & Drink.
CATEGORIES:Food & Drink
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT
BEGIN:VEVENT
UID:ea8c5689-a535-41d3-8d77-db446cf707b2
DTSTAMP:20221023T200900Z
DTSTART;TZID=/Europe/Berlin:20221113T000000
DTEND;TZID=/Europe/Berlin:20221113T220000
SUMMARY:LOOT FÜR DIE WELT 9 ♥️ #LFDW9
DESCRIPTION:Special Events.
CATEGORIES:Special Events
END:VEVENT
BEGIN:VEVENT
UID:fc97cb5e-044b-4b06-be62-61e6914e197c
DTSTAMP:20220919T173807Z
DTSTART;TZID=/Europe/Berlin:20220920T200000
DTEND;TZID=/Europe/Berlin:20220920T230000
SUMMARY:PRIME TIME SHOW ?
DESCRIPTION:Just Chatting.
CATEGORIES:Just Chatting
END:VEVENT
END:VCALENDAR
